{
  "workbench.colorCustomizations": {
    "activityBar.background": "#153041",
    "titleBar.activeBackground": "#1D435A",
    "titleBar.activeForeground": "#F8FBFD"
  },
  "liveServer.settings.port": 5501
}